<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'ruslan';
            src: url(HelveticaLTStd-Bold.otf);
        }

        @font-face {
            font-family: 'ruslanb';
            src: url(HelveticaLTStd-Blk.otf);
        }

        @font-face {
            font-family: 'ruslan2';
            src: url(ProggyClean.ttf);
        }

        body {
            margin: 0;
            padding: 0
        }

        .image {
            width: 100%;
            height: 100%
        }

        .container {
            height: 565px;
        }

        .logo {
            margin: 20px;
            font-family: 'ruslan';
            font-size: 30pt;
            color: blue;
        }

        .logo a{text-decoration: none;}

        .shop {
            color: red;
            float: right;
            z-index: 1;

        }

        .shop:hover {
            color: black;
            cursor: pointer;
            float: right;
        }

        .sentence {
            font-family: 'ruslanb';
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 40pt;
            color: red;
            line-height: 1;
        }

        h1 {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="http://129.10.161.241:80/mjpg/video.mjpg" class="image" alt="">
    </div>
    <div class="logo">
        <span><b>F.LIES MAGAZINE</b>&trade;</span>

        <a href="shop.html" class="shop">SHOP</a>
        <div class="sentence">
            <h1><span>F.F.F.F.&trade;</span></h1>
        </div>

    </div>

    <script>
        let num = 0;
        let img_array = [
            'http://129.10.161.241:80/mjpg/video.mjpg',
            'http://99.12.242.17:80/mjpg/video.mjpg',
            'http://24.221.23.105:81/cgi-bin/faststream.jpg?stream=half&fps=15&rand=COUNTER',
            'http://166.166.18.115:81/cgi-bin/faststream.jpg?stream=half&fps=15&rand=COUNTER',
            'http://166.169.175.190:81/cgi-bin/faststream.jpg?stream=half&fps=15&rand=COUNTER',
            'http://81.149.56.38:8083/mjpg/video.mjpg',
            'http://93.87.72.254:8090/mjpg/video.mjpg',
            'http://213.3.32.49:9010/mjpg/video.mjpg',
            'http://64.107.87.21:80/mjpg/video.mjpg'            

        ];

        let sent_arry = [

            'F.REE YOURSELF',
            'LIF.E IS LIF.E',
            'DO SOMETHING',
            'DO NOTHING',
            'NOT ALL NEWS ARE NEW',
            'USE YOUR OWN EYE',
            'QUASTION EVERYTHING',
            'MANIPULATION ON PEOPLE IS NOT LIMITED',
            'EVERYBODY IS ADDICTED TO SOMETHING',
            'WE ALLREADY ARTIF.ICIELD',
            'CREATE F.ROM SOMETHING',
            'CREATE F.ROM NOTHING',
            'THE BEAUTY EXIST IN IMPERF.ECTION',
            'WE ARE WHO WE ARE',
            'WE KNOW THE F.UTURE',
            'USER MUST LOVE HIS ADDICTION',
            'USER MUST HATE HIS ADDICTION',
            'NOTHING IS ORIGINAL',
            'WE NEVER GONNA DIE'
            ];

        setInterval(function () {
            let image = document.getElementsByTagName('img');
            let header = document.getElementsByTagName('h1');
            image[0].src = img_array[num];
            header[0].innerText = sent_arry[num];
            num++;
            if (num == img_array.length)
                num = 0;
        }, 5000)
    </script>
</body>

</html>